:root{
  --mainBlack:#151515;
  --Black:#000000;
  --mainGold:#DACD3B;
  --idleGold:#f2f18f;
  --view:#1890FF;
  --remove:#F5222D;
  --edit:#52C41A;
  --cancel:#FAAD14;
  --retrieve:#722ED1;
  --process:#061178;
  --delivery:#135200;
  --print:#13C2C2;
  --darkGray:#BFBFBF;
  --lightGray:#D9D9D9;
  --idleBlack:#595959;
}

body{
  font-family: 'Roboto Mono', monospace!important;
  background: var(--mainBlack)!important;
  color:var(--mainGold)!important;
}
.primary-buttons{
  background-color: var(--mainGold)!important;
  color:#000000!important;
  border-radius: 0.3em!important;
  width:10em!important;
}
.navigation{
  background: var(--Black)!important;
  color:var(--mainGold)!important;
}
.navbars{
  background: var(--mainGold)!important;
  min-height:3em!important;
  padding-top:0.5em!important;
}
.mobile-carousel{
  width:100%!important;
  height:15em!important;
}
.badgedesign{
  height:2em!important;
  font-size:1em;
  font-weight: 700;
}
.featured-card{
  height:12em!important;
}
.flexs{
  padding:0.5em!important;
}
.featured-image{
  height:6em!important;
}
h4{
  font-size:0.8em!important;
  font-weight: 700!important;
}
h5{
  font-size:0.8em!important;
  color:#DACD3B!important;
}
.mobile-testimonies{
  width:90%!important;
  height:15em!important;
}
.nav-active{
  color:var(--Black)!important;
}
.nav-idle{
  color:var(--idleBlack)!important;
}
.space-carousel {
  padding: 16px!important;
  background: var(--mainBlack)!important;
  overflow: hidden!important;
}
.product-div{
  padding-left:0.3em!important;
  padding-right:0.3em!important;
}
/* Phone */
/* @media only screen and (max-width: 768px) {
  
  .navi-div{
      text-align:center!important;
      margin-top:-5em!important;
      margin-left:-3%!important;
  }
  
  .header-nav{
    min-height:3em!important;
    height:auto!important;
    padding:1em 1em 0em 1em!important;
    background-color:var(--Black)!important;
    
  }
  .footer-nav{
   min-height:10em!important;
   height:auto!important;
   padding:2em 1em 2em 1em!important;
   background-color:var(--mainGold)!important;
   margin-top:2em!important;
 }
  .layout-body{
    min-height:60em!important;
    height:auto!important;
    background-color:var(--mainBlack)!important;
  }
  .tabletlogo{
     width:0em!important;
     height:0em!important;
  }
   .ant-tabs-bar{
     border: none!important;
     color:#DACD3B;
 
   }
   .ant-tabs-nav .ant-tabs-tab{
     color:var(--idleGold)!important;
     text-align:center;
     font-weight: 500;
     border:none!important;
   }
   .navi-tab{
     width:100%!important;
   }
   .tab-body{
     margin-top:5em;
   }
   .tablet-carousel{
     width:100%!important;
     height:20em!important;
     
   }
   .label-design{
     height:2.5em!important;
     width:60%!important;
     margin-left:20%!important;
     background-color: var(--mainGold)!important;
     color:var(--Black)!important;
     font-size:1em!important;
     padding-top:0.55em!important;
     font-weight: 700!important;
     border-radius:2em!important;
   }
   .card-image{
     width:5em!important;
   }
   .card-product{
     min-height:auto!important;
     height:11em!important;
     margin-left:0.5em!important;
     margin-right:0.5em!important;
     margin-top:1em!important;
     border-radius:0.5em!important;
   }
   h4{
     margin-top:0.8em!important;
   }
   .testimonies-carousel{
     width:86%!important;
     
   }
   h3{
     font-size: 1.2em!important;
     font-weight: bold!important;
   }
   .footer-icon{
     color:var(--Black)!important;
     margin-left:0.25em!important;
   }
   .about-icon{
     color:var(--Black)!important;
   }
   h6{
     font-size:0.8em!important;
     line-height: 2em!important;
     font-weight: bold!important;
   }
   .header-icon{
     color:var(--mainGold)!important;
     margin-left:50%!important;
   }
   .card-login{
     width:100%!important;
     min-height:15em!important;
     height:auto!important;
     border-radius:0.5em!important;
   }
   Input{
     padding-left:0.5em!important;
   }
   .input-div{
     margin-top:1em!important;
   }
} */
/* Tablet */
@media (min-width: 600px){
  
  .navi-div{
    text-align:center!important;
    margin-top:-7em!important;
  }
 .header-nav{
   min-height:10em!important;
   height:auto!important;
   padding:2em 1em 2em 1em!important;
   background-color:var(--Black)!important;
 }
 .footer-nav{
  min-height:10em!important;
  height:auto!important;
  padding:2em 1em 2em 1em!important;
  background-color:var(--mainGold)!important;
  margin-top:2em!important;
}
 .layout-body{
   min-height:60em!important;
   height:auto!important;
   background-color:var(--mainBlack)!important;
 }
 .tabletlogo{
    width:5em!important;
    height:5em!important;
    margin-left:25%!important;
 }
  .ant-tabs-bar{
    border: none!important;
    color:#DACD3B;

  }
  .ant-tabs-nav .ant-tabs-tab{
    color:var(--idleGold)!important;
    text-align:center;
    font-weight: 500;
    border:none!important;
  }
  .navi-tab{
    width:100%!important;
  }
  .tab-body{
    margin-top:5em;
  }
  .tablet-carousel{
    width:100%!important;
    height:20em!important;
    
  }
  .label-design{
    height:2.5em!important;
    width:40%!important;
    margin-left:30%!important;
    background-color: var(--mainGold)!important;
    color:var(--Black)!important;
    font-size:1em!important;
    padding-top:0.55em!important;
    font-weight: 700!important;
    border-radius:2em!important;
  }
  .card-image{
    width:5em!important;
  }
  .card-product{
    min-height:auto!important;
    height:11em!important;
    margin-left:0.5em!important;
    margin-right:0.5em!important;
    margin-top:1em!important;
    border-radius:0.5em!important;
  }
  h4{
    margin-top:0.8em!important;
  }
  .testimonies-carousel{
    width:96%!important;
    
  }
  h3{
    font-size: 1.2em!important;
    font-weight: bold!important;
  }
  .footer-icon{
    color:var(--Black)!important;
    margin-left:0.25em!important;
  }
  .about-icon{
    color:var(--Black)!important;
  }
  h6{
    font-size:0.8em!important;
    line-height: 2em!important;
    font-weight: bold!important;
  }
  .header-icon{
    color:var(--mainGold)!important;
    margin-left:50%!important;
  }
  .card-login{
    width:100%!important;
    min-height:15em!important;
    height:auto!important;
    border-radius:0.5em!important;
  }
  Input{
    padding-left:0.5em!important;
  }
  .input-div{
    margin-top:1em!important;
  }
  /* Admin */
  .side-logo{
    height:auto!important;
    min-height:15em!important;
    padding:1.5em 1em 1em 1em!important;
    background-color:var(--Black)!important;
  }
  .img-logo{
    width:12em!important;
  }
  Menu{
    background-color: #000000!important;
  }
 .admin-header{
   min-height:5em!important;
   height:auto!important;
   background-color:var(--Black)!important;
   padding-top:1em!important;
 }
 .avatar-icon{
   width:3em!important;
   height:3em!important;
   margin-top:-1em!important;
 }
 .adminheader-icon{
   color:var(--mainGold)!important;
   margin-left:-5em!important;
   font-size: 1.8em!important;
 }
 .admin-header-div{
   text-align:right!important;
 }
 .admin-layout{
   min-height:30em!important;
   height:auto!important;
 }
 .admin-footer{
   background-color:var(--mainGold)!important;
   text-align:center!important;
 }
 .admin-content{
   padding:1em 1em 1em 1em!important;
   background-color:#ffffff!important;
   border-radius:0.5em!important;
   min-height: 60em!important;
   height:auto!important;
 }
 .admin-container{
    padding: 1.5em!important;
    min-height: 60em!important;
    height:auto!important;
    background-color:var(--lightGray)!important;
 }
 .breadcrumb{
   color:var(--darkGray)!important;
 }
 .reward-label{
   margin-top:-1em!important;
 }
 .card-reward{
   background-color:var(--mainGold)!important;
   border-radius:0.5em!important;
 }
 .reward-avatar{
   width:4em!important;
   height:4em!important;
 }
 .reward-label-rank{
   /* margin-top:1.5em!important; */
   width:3em!important;
   font-size:1em!important;
 }
 .reward-name{
   font-size:0.9em!important;
 }
 .reward-address{
   font-size:0.55em!important;
 }
 .table-ranked{
   width:100%!important;
 }
 .th-rank{
   width:10%!important;
   text-align: center!important;
 }
 .th-profile{
   width:20%!important;
   text-align: center!important;
 }
 .th-name{
   width:40%!important;
   text-align: left!important;
 }
 .th-sales{
   width:30%!important;
   text-align: left!important;
 }
 .card-counter{
   height:10em!important;
   border-radius: 0.75em!important;
 }
 .label-sales{
   font-size:2.6em!important;
   color:#ffffff!important;
   font-weight: bold!important;
 }
 .label-sales-div{
   text-align: center!important;
 }
 .label-sales-title{
   font-size:1em!important;
   color:#ffffff!important;
   font-weight: bold!important;
 }
 .add-button-div{
   text-align: right!important;
 }
 .add-button{
   background-color: var(--mainGold)!important;
   color:#fff!important;
   height:3em!important;
 }
 .search-header-label{
   font-size:1em!important;
   color:var(--darkGray)!important;
   font-weight: bold!important;
 }
 .search-header-select{
   width:98%!important;
   margin-top:0.5em!important;
 }
 .search-header-input{
   width:50%!important;
   margin-top:0.5em!important;
 }
 .add-button-action{
   background-color: var(--mainGold)!important;
   color:#fff!important;
   border-radius:0.5em!important;
 }
 .view-button-action{
   background-color: var(--view)!important;
   color:#fff!important;
   border-radius:0.5em!important;
 }
 .edit-button-action{
   background-color: var(--edit)!important;
   color:#fff!important;
   border-radius:0.5em!important;
 }
 .remove-button-action{
   background-color: var(--remove)!important;
   color:#fff!important;
   border-radius:0.5em!important;
 }
 .retrieve-button-action{
   background-color: var(--retrieve)!important;
   color:#fff!important;
   border-radius:0.5em!important;
 }
 .record-table{
   width:100%!important;
 }
 .modal-label{
   font-size:1em!important;
   margin-top:0.5em!important;
   color:var(--darkGray)!important;
 }
 .modal-input{
   width:100%!important;
   height:2em!important;
   padding: 0 0.5em 0 0.5em!important;
 }
 .modal-image{
   width:50%!important;
   margin-left:25%!important;
 }
 .icon-antdesign{
   font-size: 4em!important;
   color:#DACD3B!important;
 }
 .client-image{
   width:50%!important;
   margin-left: 25%!important;
   border-radius: 50%!important;
 }
 .staff-task-select{
   width:100%!important;
 }
 .modal-label-view{
   font-size:1em!important;
   margin-top:0.5em!important;
   color:var(--darkGray)!important;
   font-weight: bold!important;
 }
 .table-module{
   width:50%!important;
 }
}
   /* Desktop */
@media (min-width: 1024px){
  
  .navi-div{
    text-align:center!important;
    margin-top:-7em!important;
  }
  .header-nav{
    min-height:10em!important;
    height:auto!important;
    padding:2em 1em 2em 1em!important;
    background-color:var(--Black)!important;
  }
  .footer-nav{
   min-height:10em!important;
   height:auto!important;
   padding:2em 1em 2em 1em!important;
   background-color:var(--mainGold)!important;
   margin-top:2em!important;
 }
  .layout-body{
    min-height:60em!important;
    height:auto!important;
    background-color:var(--mainBlack)!important;
  }
  .tabletlogo{
     width:5em!important;
     height:5em!important;
     margin-left:25%!important;
  }
   .ant-tabs-bar{
     border: none!important;
     color:#DACD3B;
     width:100%!important;
     margin-left:5em!important;
     text-align:center;
     margin-left:-5em!important;
   }
   
   .ant-tabs-nav .ant-tabs-tab{
     color:var(--idleGold)!important;
     text-align:center;
     font-weight: 500;
     margin-left:5em!important;
     border:none!important;
   }
   .navi-tab{
     width:100%!important;
   }
   .tab-body{
     margin-top:5em;
   }
   .tablet-carousel{
     width:100%!important;
     height:30em!important;
   }
   .label-design{
     height:2.5em!important;
     width:40%!important;
     margin-left:30%!important;
     background-color: var(--mainGold)!important;
     color:var(--Black)!important;
     font-size:1em!important;
     padding-top:0.55em!important;
     font-weight: 700!important;
     border-radius:2em!important;
   }
   .card-image{
     width:5em!important;
   }
   .card-product{
     min-height:auto!important;
     height:11em!important;
     margin-left:0.5em!important;
     margin-right:0.5em!important;
     margin-top:1em!important;
     border-radius:0.5em!important;
   }
   h4{
     margin-top:0.8em!important;
   }
   .testimonies-carousel{
     width:96%!important;
     
   }
   h3{
     font-size: 1.2em!important;
     font-weight: bold!important;
   }
   .footer-icon{
     color:var(--Black)!important;
     margin-left:0.25em!important;
   }
   .about-icon{
     color:var(--Black)!important;
   }
   h6{
     font-size:0.8em!important;
     line-height: 2em!important;
     font-weight: bold!important;
   }
   .header-icon{
     color:var(--mainGold)!important;
     margin-left:50%!important;
   }
   .card-login{
     width:80%!important;
     margin-left:10%!important;
     min-height:20em!important;
     height:auto!important;
     border-radius:0.5em!important;
   }
   Input{
     padding-left:0.5em!important;
   }
   .input-div{
     margin-top:1em!important;
   }
   /* Admin */
   .side-logo{
    height:auto!important;
    min-height:15em!important;
    padding:1.5em 1em 1em 1em!important;
    background-color:var(--Black)!important;
  }
  .img-logo{
    width:12em!important;
  }
  Menu{
    background-color: #000000!important;
  }
 .admin-header{
   min-height:5em!important;
   height:auto!important;
   background-color:var(--Black)!important;
   padding-top:1em!important;
 }
 .avatar-icon{
   width:3em!important;
   height:3em!important;
   margin-top:-1em!important;
 }
 .adminheader-icon{
   color:var(--mainGold)!important;
   margin-left:-5em!important;
   font-size: 1.8em!important;
 }
 .admin-header-div{
   text-align:right!important;
 }
 .admin-layout{
   min-height:30em!important;
   height:auto!important;
 }
 .admin-footer{
   background-color:var(--mainGold)!important;
   text-align:center!important;
 }
 .admin-content{
   padding:1em 1em 1em 1em!important;
   background-color:#ffffff!important;
   border-radius:0.5em!important;
   min-height: 60em!important;
   height:auto!important;
 }
 .admin-container{
    padding: 1.5em!important;
    min-height: 60em!important;
    height:auto!important;
    background-color:var(--lightGray)!important;
 }
 .breadcrumb{
   color:var(--darkGray)!important;
 }
 .reward-label{
   margin-top:-1em!important;
 }
 .card-reward{
   background-color:var(--mainGold)!important;
   border-radius:0.5em!important;
 }
 .reward-avatar{
   width:4em!important;
   height:4em!important;
 }
 .reward-label-rank{
   /* margin-top:1.5em!important; */
   width:3em!important;
   font-size:1em!important;
 }
 .reward-name{
   font-size:0.9em!important;
 }
 .reward-address{
   font-size:0.55em!important;
 }
 .table-ranked{
   width:100%!important;
 }
 .th-rank{
   width:10%!important;
   text-align: center!important;
 }
 .th-profile{
   width:20%!important;
   text-align: center!important;
 }
 .th-name{
   width:40%!important;
   text-align: left!important;
 }
 .th-sales{
   width:30%!important;
   text-align: left!important;
 }
 .card-counter{
   height:10em!important;
   border-radius: 0.75em!important;
 }
 .label-sales{
   font-size:2.6em!important;
   color:#ffffff!important;
   font-weight: bold!important;
 }
 .label-sales-div{
   text-align: center!important;
 }
 .label-sales-title{
   font-size:1em!important;
   color:#ffffff!important;
   font-weight: bold!important;
 }
 .add-button-div{
   text-align: right!important;
 }
 .add-button{
   background-color: var(--mainGold)!important;
   color:#fff!important;
   height:3em!important;
 }
 .search-header-label{
   font-size:1em!important;
   color:var(--darkGray)!important;
   font-weight: bold!important;
 }
 .search-header-select{
   width:98%!important;
   margin-top:0.5em!important;
 }
 .search-header-input{
   width:50%!important;
   margin-top:0.5em!important;
 }
 .add-button-action{
   background-color: var(--mainGold)!important;
   color:#fff!important;
   border-radius:0.5em!important;
 }
 .view-button-action{
   background-color: var(--view)!important;
   color:#fff!important;
   border-radius:0.5em!important;
 }
 .edit-button-action{
   background-color: var(--edit)!important;
   color:#fff!important;
   border-radius:0.5em!important;
 }
 .remove-button-action{
   background-color: var(--remove)!important;
   color:#fff!important;
   border-radius:0.5em!important;
 }
 .retrieve-button-action{
   background-color: var(--retrieve)!important;
   color:#fff!important;
   border-radius:0.5em!important;
 }
 .record-table{
   width:100%!important;
 }
 .modal-label{
   font-size:1em!important;
   margin-top:0.5em!important;
   color:var(--darkGray)!important;
 }
 .modal-input{
   width:100%!important;
   height:2em!important;
   padding: 0 0.5em 0 0.5em!important;
 }
 .modal-image{
   width:50%!important;
   margin-left:25%!important;
 }
 .icon-antdesign{
   font-size: 4em!important;
   color:#DACD3B!important;
 }
 .client-image{
   width:50%!important;
   margin-left: 25%!important;
   border-radius: 50%!important;
 }
 .staff-task-select{
   width:100%!important;
 }
 .modal-label-view{
   font-size:1em!important;
   margin-top:0.5em!important;
   color:var(--darkGray)!important;
   font-weight: bold!important;
 }
 .table-module{
   width:50%!important;
 }
   
}
   /* Large Desktop */
@media (min-width: 1200px){
  
  .navi-div{
    text-align:center!important;
    margin-top:-7em!important;
  }
  .header-nav{
    min-height:10em!important;
    height:auto!important;
    padding:2em 1em 2em 1em!important;
    background-color:var(--Black)!important;
  }
  .footer-nav{
   min-height:10em!important;
   height:auto!important;
   padding:2em 1em 2em 1em!important;
   background-color:var(--mainGold)!important;
   margin-top:2em!important;
 }
  .layout-body{
    min-height:60em!important;
    height:auto!important;
    background-color:var(--mainBlack)!important;
  }
  .tabletlogo{
     width:5em!important;
     height:5em!important;
     margin-left:25%!important;
  }
   .ant-tabs-bar{
     border: none!important;
     color:#DACD3B;
     width:100%!important;
     margin-left:5em!important;
     text-align:center;
     margin-left:-5em!important;
   }
   
   .ant-tabs-nav .ant-tabs-tab{
     color:var(--idleGold)!important;
     text-align:center;
     font-weight: 500;
     margin-left:5em!important;
     border:none!important;
   }
   .navi-tab{
     width:100%!important;
   }
   .tab-body{
     margin-top:5em;
   }
   .tablet-carousel{
     width:100%!important;
     height:35em!important;
   }
   .label-design{
     height:2.5em!important;
     width:40%!important;
     margin-left:30%!important;
     background-color: var(--mainGold)!important;
     color:var(--Black)!important;
     font-size:1em!important;
     padding-top:0.55em!important;
     font-weight: 700!important;
     border-radius:2em!important;
   }
   .card-image{
     width:6em!important;
   }
   .card-product{
     min-height:auto!important;
     height:15em!important;
     margin-left:0.5em!important;
     margin-right:0.5em!important;
     margin-top:1em!important;
     border-radius:0.5em!important;
   }
   h4{
     margin-top:0.8em!important;
     font-size:1em!important;
   }
   h5{
    font-size:0.8em!important;
    font-weight: bold!important;
   }
   .testimonies-carousel{
     width:96%!important;
     
   }
   h3{
     font-size: 1.2em!important;
     font-weight: bold!important;
   }
   .footer-icon{
     color:var(--Black)!important;
     margin-left:0.25em!important;
   }
   .about-icon{
     color:var(--Black)!important;
   }
   h6{
     font-size:0.8em!important;
     line-height: 2em!important;
     font-weight: bold!important;
   }
   .header-icon{
     color:var(--mainGold)!important;
     margin-left:50%!important;
   }
   .card-login{
     width:70%!important;
     margin-left:15%!important;
     min-height:20em!important;
     height:auto!important;
     border-radius:0.5em!important;
   }
   Input{
     padding-left:0.5em!important;
   }
   .input-div{
     margin-top:1em!important;
   }
   /* Admin */
   .side-logo{
     height:auto!important;
     min-height:15em!important;
     padding:1.5em 1em 1em 1em!important;
     background-color:var(--Black)!important;
   }
   .img-logo{
     width:12em!important;
   }
   Menu{
     background-color: #000000!important;
   }
  .admin-header{
    min-height:5em!important;
    height:auto!important;
    background-color:var(--Black)!important;
    padding-top:1em!important;
  }
  .avatar-icon{
    width:3em!important;
    height:3em!important;
    margin-top:-1em!important;
  }
  .adminheader-icon{
    color:var(--mainGold)!important;
    margin-left:-5em!important;
    font-size: 1.8em!important;
  }
  .admin-header-div{
    text-align:right!important;
  }
  .admin-layout{
    min-height:30em!important;
    height:auto!important;
  }
  .admin-footer{
    background-color:var(--mainGold)!important;
    text-align:center!important;
  }
  .admin-content{
    padding:1em 1em 1em 1em!important;
    background-color:#ffffff!important;
    border-radius:0.5em!important;
    min-height: 60em!important;
    height:auto!important;
  }
  .admin-container{
     padding: 1.5em!important;
     min-height: 60em!important;
     height:auto!important;
     background-color:var(--lightGray)!important;
  }
  .breadcrumb{
    color:var(--darkGray)!important;
  }
  .reward-label{
    margin-top:-1em!important;
  }
  .card-reward{
    background-color:var(--mainGold)!important;
    border-radius:0.5em!important;
  }
  .reward-avatar{
    width:4em!important;
    height:4em!important;
  }
  .reward-label-rank{
    /* margin-top:1.5em!important; */
    width:3em!important;
    font-size:1em!important;
  }
  .reward-name{
    font-size:0.9em!important;
  }
  .reward-address{
    font-size:0.55em!important;
  }
  .table-ranked{
    width:100%!important;
  }
  .th-rank{
    width:10%!important;
    text-align: center!important;
  }
  .th-profile{
    width:20%!important;
    text-align: center!important;
  }
  .th-name{
    width:40%!important;
    text-align: left!important;
  }
  .th-sales{
    width:30%!important;
    text-align: left!important;
  }
  .card-counter{
    height:10em!important;
    border-radius: 0.75em!important;
  }
  .label-sales{
    font-size:2.6em!important;
    color:#ffffff!important;
    font-weight: bold!important;
  }
  .label-sales-div{
    text-align: center!important;
  }
  .label-sales-title{
    font-size:1em!important;
    color:#ffffff!important;
    font-weight: bold!important;
  }
  .add-button-div{
    text-align: right!important;
  }
  .add-button{
    background-color: var(--mainGold)!important;
    color:#fff!important;
    height:3em!important;
  }
  .search-header-label{
    font-size:1em!important;
    color:var(--darkGray)!important;
    font-weight: bold!important;
  }
  .search-header-select{
    width:98%!important;
    margin-top:0.5em!important;
  }
  .search-header-input{
    width:50%!important;
    margin-top:0.5em!important;
  }
  .add-button-action{
    background-color: var(--mainGold)!important;
    color:#fff!important;
    border-radius:0.5em!important;
  }
  .view-button-action{
    background-color: var(--view)!important;
    color:#fff!important;
    border-radius:0.5em!important;
  }
  .edit-button-action{
    background-color: var(--edit)!important;
    color:#fff!important;
    border-radius:0.5em!important;
  }
  .remove-button-action{
    background-color: var(--remove)!important;
    color:#fff!important;
    border-radius:0.5em!important;
  }
  .retrieve-button-action{
    background-color: var(--retrieve)!important;
    color:#fff!important;
    border-radius:0.5em!important;
  }
  .record-table{
    width:100%!important;
  }
  .modal-label{
    font-size:1em!important;
    margin-top:0.5em!important;
    color:var(--darkGray)!important;
  }
  .modal-input{
    width:100%!important;
    height:2em!important;
    padding: 0 0.5em 0 0.5em!important;
  }
  .modal-image{
    width:50%!important;
    margin-left:25%!important;
  }
  .icon-antdesign{
    font-size: 4em!important;
    color:#DACD3B!important;
  }
  .client-image{
    width:50%!important;
    margin-left: 25%!important;
    border-radius: 50%!important;
  }
  .staff-task-select{
    width:100%!important;
  }
  .modal-label-view{
    font-size:1em!important;
    margin-top:0.5em!important;
    color:var(--darkGray)!important;
    font-weight: bold!important;
  }
  .table-module{
    width:50%!important;
  }
}